# Server Config
NODE_ENV=local
APP_PORT=3080
# DB Config
MONGODB_URI=mongodb://expertadev:expertadev89@localhost:27017/admin?retryWrites=true&w=majority
MONGODB_NAME=experta_local_db
# REDIS Config
REDIS_URI=redis://default:redisdev89@127.0.0.1:6379/1
JWT_TOKEN_SECRET=expertadev89